{
  "defaultSettings": {
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": false,
    "audioFix": false,
    "autoInstallDxvk": true,
    "checkForUpdatesOnStartup": true,
    "customWinePaths": [],
    "darkTrayIcon": false,
    "defaultInstallPath": "/home/asito/Games/Heroic",
    "discordRPC": false,
    "egsLinkedPath": "'/home/asito/Games/epic-games-store'",
    "exitToTray": false,
    "language": "en",
    "maxRecentGames": 5,
    "maxWorkers": 0,
    "nvidiaPrime": false,
    "offlineMode": false,
    "otherOptions": "",
    "showFps": false,
    "showMangohud": false,
    "useGameMode": false,
    "winePrefix": "/home/asito/.wine",
    "wineVersion": {
      "bin": "/usr/bin/wine",
      "name": "Wine Default - wine-6.12 (Staging)"
    }
  },
  "version": "v0"
}